.radio-buttons {
  text-align: left;
  background-color:  paleturquoise;
  padding-left: 20em;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .form-control{
  padding: 0.7em;
  margin-left: 69px;
}
.form-control1{
  padding: 0.7em;
  margin-left: 60px;
}
.form-control2{
  padding: 0.7em;
  margin-left: 68px;
}
.form-control3{
  padding: 0.7em;
  margin-left: 50px;
}
.form-control4{
  padding: 0.7em;
  margin-left: 42px;
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.btn{
  background-color: rgb(20, 231, 214);
  color:rgb(25, 39, 223);
  margin-left: 800px;
  font-size: 1.5em;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  text-align: center;
  color: rgb(31, 122, 197);
  font-size: 4rem;
}
.sub-header{
  font-size: 1.6rem;
}

.sub-slt{
  padding-left: 22em;
}

.sub1-slt{
  padding-left: 1.5em;
  font-size: 1.5rem;
}

.form-control{
  padding: 0.5em;
  margin-left: 1200px;
  width:10%;
  height:20px;
  border-radius:3px;
  height:10px;
}

.main-dadio-btn{
padding-left: 22em;
}

.radio-label{
  font-size: 1.1rem;
}

.main-slt{
  font-size: 1.5rem;
}

.form-control2{
  padding: 0.7em;
  margin-left: 69px;
  width:25%;
  height:30px;
  border-radius:5px;
  height:25px;
}

.form-control3{
  padding: 0.7em;
  margin-left: 56px;
  width:25%;
  height:30px;
  border-radius:5px;
  height:25px;
}
.main-form{
  background-color: #58d4c0;
  padding-left: 10em;
}
.tle{
  padding-left: 10em;
  font-size: 2rem;
  color: #0c49b9;
}
.lbl1{
  padding-right: 7em;
  margin-left: 150px;
}
.lbl2{
  padding-right: 7em;
  margin-left: 125px;
}
.lbl3{
  padding-right: 7em;
  margin-left: 145px;
}
.dobb{
  margin-left: 105px;
}
.dte{
  margin-left: 130px;
}
.curs{
  padding-right: 3em;
  margin-left: 163px;
}
.std{
  padding-right: 3em;
  margin-left: 183px;
}
.cty{
  padding-right: 3em;
  margin-left: 190px;
}
.gnd1{
  margin-left: 210px;
}
.phn1{
  margin-left: 160px;
}
.phn2{
  padding-right: 3em;
}
.add{
  margin-left: 210px;
}
.eml{
  padding-right: 3em;
  margin-left: 170px;
}

.dataip{
  margin-left: 1200px;
}

.lbl12{
  margin-left: 1000px;
}